
CREATE COMPUTE MODULE TF_SC_EPIC_SLP_ORDS_SLPLAB_Transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- 20170621 by AG 
		-- IMS: SC EPIC to SleepLab (Somnoware) - Orders
		-- Design Diagram: SC EPIC to Sleep Lab (Somnoware) - Orders 50000049 DSC
		
		-- IB will replace MSH-5 with 'SLP01'
		SET OutputRoot.HL7.MSH.f5.c1 = 'SLP01';
		
		-- If OBR-4.03 = 99KP1325, then set MSH-5 to 'SLP01' and route message to SleepLab(Somnoware)
		-- Else, filter out message.
		IF InputRoot.HL7.OBR.f4.c3 IN ('99KP1325') THEN
			SET OutputRoot.HL7.MSH.f5.c1 = 'SLP01';
		END IF;
		
		-- IB will send last 4 digits of SSN if sent by the sending system.
		IF LENGTH(InputRoot.HL7.PID.f19.c1) > 0 THEN
			SET OutputRoot.HL7.PID.f19.c1 = SUBSTRING(InputRoot.HL7.PID.f19.c1 FROM 6 FOR 4);
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
