<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:IB_SubCheckError_1.msgflow="IB_SubCheckError_1.msgflow" xmlns:IB_SubHandleError_2.msgflow="IB_SubHandleError_2.msgflow" xmlns:IB_SubInitialize.msgflow="IB_SubInitialize.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TF_SC_EPIC_SLP_ORDS_SLPLAB.msgflow" nsPrefix="TF_SC_EPIC_SLP_ORDS_SLPLAB.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TF_SC_EPIC_SLP_ORDS_SLPLAB" bundleName="TF_SC_EPIC_SLP_ORDS_SLPLAB" pluginId="TF_SC_EPIC_SLP_ORDS_SLPLAB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TF_SC_EPIC_SLP_ORDS_SLPLAB/icons/full/obj16/TF_SC_EPIC_SLP_ORDS_SLPLAB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TF_SC_EPIC_SLP_ORDS_SLPLAB/icons/full/obj30/TF_SC_EPIC_SLP_ORDS_SLPLAB.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="15,104" queueName="QA.SC.EPIC_SLP_ORDS_SLPLAB.IRQ" messageDomainProperty="HL7">
        <translation xmi:type="utility:ConstantString" string="QA.SC.EPIC_SLP_ORDS_SLPLAB.IRQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="437,100" queueName="QA.SC.EPIC.SLP.ORDS.SLPLAB.EVN">
        <translation xmi:type="utility:ConstantString" string="QA.SC.EPIC.SLP.ORDS.SLPLAB.EVN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="309,99" computeExpression="esql://routine/#TF_SC_EPIC_SLP_ORDS_SLPLAB_Transform.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Transform"/>
      </nodes>
      <nodes xmi:type="IB_SubCheckError_1.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="583,165" LFSX20QueueX20Name="QA.SC.RAD.LFS">
        <translation xmi:type="utility:ConstantString" string="IB_SubCheckError_1"/>
      </nodes>
      <nodes xmi:type="IB_SubHandleError_2.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="132,175" LFSX20QueueX20Name="QA.SC.RAD.LFS">
        <translation xmi:type="utility:ConstantString" string="IB_SubHandleError_2"/>
      </nodes>
      <nodes xmi:type="IB_SubInitialize.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="177,53">
        <translation xmi:type="utility:ConstantString" string="IB_SubInitialize"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.In"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
